
VITE_APP_ID=app-7ua9s9vs9fr5

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase252312970925752320

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5NTgzMzAwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.QuIX-Ww1XTkLN896lG3RHMiQ8yPPHk11yfEbhl_eQPo
